DATABASE_URL='mysql://doadmin:AVNS_pk13Zi-ZOtAzdvkOfw9@db-mysql-sfo3-79236-do-user-4787400-0.b.db.ondigitalocean.com:25060/lincoln-doodles'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="mattthebunny";
JWT_SECRET="alinktothepast"
COOKIE_NAME="__LINK_DOODLES__"
